blacksmith blacksmith.bmp
blob blob1.bmp 255 255 255 0
blob blob2.bmp 255 255 255 0
blob blob3.bmp 255 255 255 0
blob blob4.bmp 255 255 255 0
blob blob5.bmp 255 255 255 0
blob blob6.bmp 255 255 255 0
blob blob7.bmp 255 255 255 0
blob blob8.bmp 255 255 255 0
blob blob9.bmp 255 255 255 0
blob blob10.bmp 255 255 255 0
blob blob11.bmp 255 255 255 0
blob blob12.bmp 255 255 255 0
grass grass.bmp
miner miner1.bmp 252 252 252 0
miner miner2.bmp 252 252 252 0
miner miner3.bmp 252 252 252 0
miner miner4.bmp 252 252 252 0
miner miner5.bmp 252 252 252 0
obstacle obstacle.bmp
ore ore.png 201 26 26 0
quake quake1.bmp 255 255 255 0
quake quake2.bmp 255 255 255 0
quake quake3.bmp 255 255 255 0
quake quake4.bmp 255 255 255 0
quake quake5.bmp 255 255 255 0
quake quake6.bmp 255 255 255 0
rocks rock.bmp
vein vein.bmp
background_default none.bmp
